@rem:50rem;
@color:#ff4f4f;
.boxshadow{ box-shadow: 0 0 15/@rem rgba(0,0,0,0.05);-webkit-box-shadow: 0 0 15/@rem rgba(0,0,0,0.05);-moz-box-shadow: 0 0 15/@rem rgba(0,0,0,0.05);}
.trans{transition: all .3s;-webkit-transition: all .3s;-moz-transition: all .3s; -o-transition: all .3s;}
.swiper-pagination-bullet-active{background: #fff;}
.swiper-pagination-bullet{width: 12/@rem; height: 12/@rem;}
.zhanwei120{width: 100%; height: 120/@rem; overflow: hidden;clear: both;}
a#gotop{
  display:none;position: fixed;right: 10/@rem; bottom: 120/@rem; width: 100/@rem; height: 100/@rem;z-index: 99999;
  img{display: block;width: 100/@rem; height: 100/@rem;}
}


//html,body{
//  width: 100%;
//  height: 100%;
//  overflow: hidden;
//}
body{
  overflow: auto;
  background: #f5f5f5;
}

//顶部
#header{width: 100%; height: 90/@rem; background: rgba(255,118,1,0); overflow: hidden;clear: both;position: fixed;top: -1px; left: 0;z-index: 9999;}
.header-left{
  width: 110/@rem; height: 90/@rem; text-align: center; float: left;
  a{
    display: block;width: 110/@rem; height: 90/@rem;margin-top: -9/@rem;
    i{font-size: 40/@rem;color: rgba(255,255,255,.4);}
    p{font-size: 20/@rem;margin-top: -6/@rem;color: rgba(255,255,255,.4);}
  }
}
.header-center{
  width: 530/@rem; height: 90/@rem;float: left;
  .search-wrap{
    height: 64/@rem;line-height: 64/@rem; background: rgba(255,255,255,.4);margin-top: 13/@rem;border-radius: 64/@rem;-webkit-border-radius: 64/@rem; text-align: center;
    a{
      display: block;overflow: hidden;clear: both;height: 64/@rem;line-height: 30/@rem;color: rgba(255,255,255,.4);
      i{font-size: 28/@rem}
      span{font-size: 28/@rem; display: inline-block;height: 64/@rem;line-height: 64/@rem;}
    }
  }
}
.header-right{
  width: 110/@rem; height: 90/@rem;text-align: center; float: right;margin-top: -9/@rem;
  a{
    display: block;width: 110/@rem; height: 90/@rem;
    i{font-size: 40/@rem;color: rgba(255,255,255,.4);}
    p{font-size: 20/@rem;margin-top: -6/@rem;color: rgba(255,255,255,.4);}
  }
}

.setcolor{
  .header-left{
    a{

      i{color: rgba(255,255,255,.8);}
      p{color: rgba(255,255,255,.8);}
    }
  }
  .header-center{
    .search-wrap{
      background: rgba(255,255,255,.8);
      a{
        color: rgba(0,0,0,.3);
      }
    }
  }
  .header-right{
    a{
      i{color: rgba(255,255,255,.8);}
      p{color: rgba(255,255,255,.8);}
    }
  }
}



//banner
.banner{
  width: 100%; height: 500/@rem; overflow: hidden;clear: both;
  img{display: inline-block;width: 100%; height: 500/@rem;}
}

// 四图标
.four-icon-wrap{
  width: 100%; height: 84/@rem; background: #fff; overflow: hidden;clear: both;
  .boxshadow;
  dl{
    display: block;float: left; width: 25%;height: 84/@rem; text-align: center;
    dt{
      display: inline-block; width: 32/@rem; height: 32/@rem; padding-top: 6/@rem;
      img{display: block;width: 32/@rem; height: 32/@rem;}
    }
    dd{
      display: inline-block; font-size: 22/@rem; color: #000;height: 84/@rem;line-height: 84/@rem;
    }
  }
}

// 爆款推荐
.bao-wrap{
  width: 710/@rem; margin: 0 auto; clear: both;
}
.module-title{
  width: 100%; height: 90/@rem; line-height: 90/@rem;overflow: hidden;clear: both;
  h2{ 
    font-size: 30/@rem; color: #000; font-weight: normal;float: left;
    span{font-size: 22/@rem; color: #666; padding-left: 20/@rem;}
  }
}
.bao-con{
  width: 710/@rem; height: 450/@rem; margin: 0 auto; background: #fff; clear: both;.boxshadow;
  .bao-con-left{
    width: 300/@rem; height: 450/@rem; overflow: hidden;
    a{
      display: block;width: 300/@rem; height: 450/@rem;
      img{
        display: block;width: 300/@rem; height: 450/@rem;
      }
    }
  }
  .bao-con-right{
    width: 410/@rem; height: 450/@rem; overflow: hidden;
    a{
      display: block;width: 410/@rem; height: 225/@rem; box-sizing: border-box;
      img{
        display: block;width: 410/@rem; height: 225/@rem;
      }
      &:first-child{
        border-bottom: 1px solid #eee;
        img{ height: 224/@rem;}
      }
    }
  }
}

//推荐
.tehui-con{
  width: 710/@rem; margin: 0 auto; background: #fff; clear: both;
  .tehuibannermove{
    width: 100%; height: 300/@rem;overflow: hidden;clear: both;
    img{display: block;width: 100%; height: 300/@rem;}
  }
  .tehui-sp-wrap{
    width: 710/@rem;background: #fff; overflow: hidden; clear: both;
    a{
      display: block; float: left; width: 236/@rem;padding: 13/@rem;
      img{display: block; width: 210/@rem; height: 210/@rem;overflow: hidden;clear: both;}
      div{
        width: 210/@rem;overflow: hidden;clear: both;font-size: 24/@rem;padding-top: 10/@rem;
        p{color: #000}
        strong{
          color: @color;
          span{font-size: 18/@rem}
        }
      }
    }
  }
}
//专属
.zhuanshu-con{
  overflow: hidden;clear: both;
  .zhuanshu-sp-wrap{
    overflow: hidden;clear: both;
    a{
      display:block;float: left; background: #fff;width: 350/@rem; height: 500/@rem; margin-bottom: 10/@rem;
      img{display: block; width: 350/@rem; height: 350/@rem;overflow: hidden;clear: both;}
      div{
        width: 330/@rem;margin: 0 auto; overflow: hidden;clear: both;font-size: 24/@rem;padding-top: 10/@rem;
        p{color: #000;height: 66/@rem;}
        strong{
          color: @color;
          span{font-size: 18/@rem}
        }
      }
      &:nth-child(odd){
        margin-right: 10/@rem;
      }
    }
  }
}

//底部
#footer{
  width: 100%; height: 100/@rem; background: #fff; overflow: hidden;clear: both;position: fixed;bottom: -1px; left: 0;border-top: 1px solid #f5f5f5;z-index: 9999;
  a{
    display:block;float: left; width: 20%; text-align: center;height: 100/@rem;padding-top: 20/@rem; font-size: 22/@rem;color: #000;
    i{font-size: 40/@rem;}
    strong{
      i{font-size: 70/@rem; color: #ff7601;}
    }
    &.footer-active{
      color: #ff7601;
    }
    &:nth-child(3){ padding-top: 15/@rem }
  }
}




































































